mongoUrl='mongodb+srv://rimshithabshi1:0e0jNOC4svPQFJd7@cluster0.hwklrno.mongodb.net/?retryWrites=true&w=majority'
JWTSECRET='auibaekjbwea65136awibiba'
PORT=3001
PASSWORD= "kuyczmsaeiiilndg"
EMAIL = "rmzrimshad1@gmail.com"
nothing='looking'
